## Problem description

Describe your problem here. Describe what you want to happen, and what
happens if you try to do it. If you have a stack trace or any logs, please
format them using Markdown triple backquote notation.

### Steps to reproduce

Describe how somebody else could observe the same behavior you do. Don't
share here any logins and passwords!

## System information

### Ultrasonic client

 * **Ultrasonic version**: *version of the app*
 * **Android version**: *Version of Android OS on the device*
 * **Device info**: *Device manufacturer, model*

### Server

 * **Server name**: *Airsonic, Ampache, Supysonic...*
 * **Server version**: *version of server software*
 * **Protocol used**: *http or https (self certificate, letsencrypt...)*

## Additional notes

Include any extra notes here. Otherwise you may remove this section.
